[gd_scene load_steps=2 format=3 uid="uid://bn75m61548186"]

[ext_resource type="Script" path="res://scripts/heros/hero.gd" id="1_p1vs7"]

[node name="Hero" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_p1vs7")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
