[gd_scene load_steps=6 format=3 uid="uid://c31qh40i0noll"]

[ext_resource type="PackedScene" uid="uid://boghlb6okdbu0" path="res://scenes/objective/objective.tscn" id="1_wjp8a"]
[ext_resource type="Script" path="res://scripts/objectives/tetris_block.gd" id="2_e1iox"]
[ext_resource type="Texture2D" uid="uid://q4y3p2dw2j7c" path="res://assets/sprites/block.png" id="3_pc2sw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiyjg"]
size = Vector2(282, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82peo"]
size = Vector2(256, 82)

[node name="Tetris Block" instance=ExtResource("1_wjp8a")]
script = ExtResource("2_e1iox")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -9)
texture = ExtResource("3_pc2sw")

[node name="Hitbox" parent="." index="1"]
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_yiyjg")

[node name="CollisionShape2D" parent="Body" index="0"]
shape = SubResource("RectangleShape2D_82peo")

[node name="Marker" type="Node2D" parent="." index="3"]

[node name="0" type="Marker2D" parent="Marker" index="0"]
position = Vector2(0, -67)

[node name="1" type="Marker2D" parent="Marker" index="1"]
position = Vector2(69, -67)

[node name="2" type="Marker2D" parent="Marker" index="2"]
position = Vector2(150, -66)

[node name="3" type="Marker2D" parent="Marker" index="3"]
position = Vector2(151, 0)

[node name="4" type="Marker2D" parent="Marker" index="4"]
position = Vector2(151, 60)

[node name="5" type="Marker2D" parent="Marker" index="5"]
position = Vector2(83, 60)

[node name="6" type="Marker2D" parent="Marker" index="6"]
position = Vector2(1, 59)

[node name="7" type="Marker2D" parent="Marker" index="7"]
position = Vector2(-72, 59)

[node name="8" type="Marker2D" parent="Marker" index="8"]
position = Vector2(-146, 58)

[node name="9" type="Marker2D" parent="Marker" index="9"]
position = Vector2(-146, 0)

[node name="10" type="Marker2D" parent="Marker" index="10"]
position = Vector2(-148, -67)

[node name="11" type="Marker2D" parent="Marker" index="11"]
position = Vector2(-70, -67)

[node name="Dots" type="Node2D" parent="." index="4"]
