[gd_scene load_steps=4 format=3 uid="uid://dd554xi1vy573"]

[ext_resource type="Script" path="res://scripts/heros/pacman_dot.gd" id="1_bgy5t"]
[ext_resource type="Texture2D" uid="uid://b3fg0j75c4ft4" path="res://assets/sprites/dot.png" id="1_lixgp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jsepu"]
radius = 8.0

[node name="PacmanDot" type="Node2D"]
script = ExtResource("1_bgy5t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lixgp")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_jsepu")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_pacman_entered"]
